<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Used Car Entry Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #0d6efd, #20c997);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .card {
            border-radius: 20px;
            box-shadow: 0 6px 25px rgba(0,0,0,0.25);
        }
        .form-label {
            font-weight: 600;
        }
        .btn-custom {
            background: linear-gradient(135deg, #0d6efd, #20c997);
            border: none;
            font-weight: 600;
        }
        .btn-custom:hover {
            background: linear-gradient(135deg, #0b5ed7, #17a589);
        }
    </style>
</head>

<body>

<div class="container">
    <div class="card p-4 col-md-8 mx-auto">
        <h3 class="text-center mb-4">Used Car Information Form</h3>

        <form action="savecar" method="POST">

            <!-- Brand -->
            <div class="mb-3">
                <label class="form-label">Brand</label>
                <select class="form-select" name="brand" required>
                    <option value="">Select Brand</option>
                    <option>Maruti Suzuki</option>
                    <option>Hyundai</option>
                    <option>Tata</option>
                    <option>Honda</option>
                    <option>Mahindra</option>
                    <option>Toyota</option>
                    <option>Kia</option>
                    <option>Volkswagen</option>
                    <option>Skoda</option>
                    <option>Ford</option>
                    <option>Renault</option>
                </select>
            </div>

            <!-- Model -->
            <div class="mb-3">
                <label class="form-label">Model</label>
                <input type="text" class="form-control" name="model" required placeholder="Eg. Swift VXI">
            </div>

            <!-- Manufacturing Year -->
            <div class="mb-3">
                <label class="form-label">Manufacturing Year</label>
                <input type="number" class="form-control" name="mfgYear" required min="1990" max="2025">
            </div>

            <!-- Kilometers -->
            <div class="mb-3">
                <label class="form-label">Kilometers Driven</label>
                <input type="number" class="form-control" name="kilometers" required min="0">
            </div>

            <!-- Fuel Type -->
            <div class="mb-3">
                <label class="form-label">Fuel Type</label>
                <select class="form-select" name="fuelType" required>
                    <option value="">Select Fuel Type</option>
                    <option>Petrol</option>
                    <option>Diesel</option>
                    <option>CNG</option>
                    <option>Electric</option>
                    <option>Hybrid</option>
                </select>
            </div>

            <!-- Color -->
            <div class="mb-3">
                <label class="form-label">Color</label>
                <input type="text" class="form-control" name="color" placeholder="Eg. White, Black, Red">
            </div>

            <!-- Price -->
            <div class="mb-3">
                <label class="form-label">Price (₹)</label>
                <input type="number" step="0.01" class="form-control" name="price" required min="10000">
            </div>

            <!-- Owner Name -->
            <div class="mb-3">
                <label class="form-label">Owner Name</label>
                <input type="text" class="form-control" name="ownerName" required>
            </div>

            <!-- Mobile -->
            <div class="mb-3">
                <label class="form-label">Mobile</label>
                <input type="text" class="form-control" name="mobile" required pattern="[0-9]{10}">
            </div>

            <!-- Status -->
            <div class="mb-3">
                <label class="form-label">Status</label>
                <select class="form-select" name="status">
                    <option>AVAILABLE</option>
                    <option>SOLD</option>
                </select>
            </div>

            <!-- Submit Button -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-custom btn-lg px-5">Submit Car Details</button>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
