<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Enquiry | Used Cars</title>


<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<style>
    body {
        background: linear-gradient(135deg, #0d6efd, #20c997);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }
    .enquiry-card {
        border-radius: 22px;
        box-shadow: 0 10px 35px rgba(0,0,0,0.35);
        animation: slideUp 0.8s ease;
    }
    @keyframes slideUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .form-label {
        font-weight: 600;
    }
    .btn-custom {
        background: linear-gradient(135deg, #0d6efd, #20c997);
        border: none;
        font-weight: 600;
    }
    .btn-custom:hover {
        background: linear-gradient(135deg, #0b5ed7, #17a589);
    }
</style>


</head>

<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-6">
            <div class="card enquiry-card p-5">


            <h3 class="text-center mb-4">
                <i class="bi bi-chat-dots-fill text-primary"></i> New Customer Enquiry
            </h3>

            <form action="saveenq" method="post">

                <!-- Enquiry Date -->
                <div class="mb-3">
                    <label class="form-label">Enquiry Date</label>
                    <input type="date" class="form-control" name="enquiryDate" required>
                </div>

                <!-- Customer Name -->
                <div class="mb-3">
                    <label class="form-label">Customer Name</label>
                    <input type="text" class="form-control" name="customerName" required autocomplete="off" placeholder="Enter full name">
                </div>

                <!-- Mobile -->
                <div class="mb-3">
                    <label class="form-label">Mobile Number</label>
                    <input type="text" class="form-control" name="mobile" autocomplete="off" required pattern="[0-9]{10}" placeholder="10 digit mobile number">
                </div>

                <!-- Remarks -->
                <div class="mb-4">
                    <label class="form-label">Remarks</label>
                    <textarea class="form-control" name="remarks" rows="4" placeholder="Customer requirements / preferred car / budget"></textarea>
                </div>

                <!-- Buttons -->
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-custom text-white px-4">
                        <i class="bi bi-send-fill"></i> Submit Enquiry
                    </button>
                    <a href="/admin/dashboard" class="btn btn-outline-secondary px-4">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>

            </form>

        </div>
    </div>
</div>


</div>

<!-- Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
